What is the capital city of United Arab Emirates?;Abu Dhabi;Adamstown;Addis Ababa;Abuja
What is the capital city of Nigeria?;Abuja;Abu Dhabi;Adamstown;Accra
What is the capital city of Ghana?;Accra;Abuja;Abu Dhabi;Adamstown
What is the capital city of Pitcairn Islands?;Adamstown;Accra;Abuja;Addis Ababa
What is the capital city of Ethiopia?;Addis Ababa;Adamstown;Accra;Algiers
What is the capital city of Algeria?;Algiers;Addis Ababa;Adamstown;Alofi
What is the capital city of Niue?;Alofi;Algiers;Addis Ababa;Amman
What is the capital city of Jordan?;Amman;Alofi;Algiers;Amsterdam
What is the capital city of Netherlands?;Amsterdam;Amman;Alofi;Andorra la Vella
What is the capital city of Andorra?;Andorra la Vella;Amsterdam;Amman;Ankara
What is the capital city of Turkey?;Ankara;Andorra la Vella;Amsterdam;Antananarivo
What is the capital city of Madagascar?;Antananarivo;Ankara;Andorra la Vella;Apia
What is the capital city of Samoa?;Apia;Antananarivo;Ankara;Ashgabat
What is the capital city of Turkmenistan?;Ashgabat;Apia;Antananarivo;Asmara
What is the capital city of Eritrea?;Asmara;Ashgabat;Apia;Astana
What is the capital city of Kazakhstan?;Astana;Asmara;Ashgabat;Asunción
What is the capital city of Paraguay?;Asunción;Astana;Asmara;Athens
What is the capital city of Greece?;Athens;Asunción;Astana;Avarua
What is the capital city of Cook Islands?;Avarua;Athens;Asunción;Baghdad
What is the capital city of Iraq?;Baghdad;Avarua;Athens;Baku
What is the capital city of Azerbaijan?;Baku;Baghdad;Avarua;Bamako
What is the capital city of Mali?;Bamako;Baku;Baghdad;Bandar Seri Begawan
What is the capital city of Brunei?;Bandar Seri Begawan;Bamako;Baku;Bangkok
What is the capital city of Thailand?;Bangkok;Bandar Seri Begawan;Bamako;Bangui
What is the capital city of Central African Republic?;Bangui;Bangkok;Bandar Seri Begawan;Banjul
What is the capital city of Gambia?;Banjul;Bangui;Bangkok;Basseterre
What is the capital city of Saint Kitts and Nevis?;Basseterre;Banjul;Bangui;Beijing
What is the capital city of China?;Beijing;Basseterre;Banjul;Beirut
What is the capital city of Lebanon?;Beirut;Beijing;Basseterre;Belgrade
What is the capital city of Serbia?;Belgrade;Beirut;Beijing;Belmopan
What is the capital city of Belize?;Belmopan;Belgrade;Beirut;Berlin
What is the capital city of Germany?;Berlin;Belmopan;Belgrade;Bern
What is the capital city of  Switzerland?;Bern;Berlin;Belmopan;Bishkek
What is the capital city of Kyrgyzstan?;Bishkek;Bern;Berlin;Bissau
What is the capital city of Guinea-Bissau?;Bissau;Bishkek;Bern;Bogotá
What is the capital city of Colombia?;Bogotá;Bissau;Bishkek;Brasília
What is the capital city of Brazil?;Brasília;Bogotá;Bissau;Bratislava
What is the capital city of Slovakia?;Bratislava;Brasília;Bogotá;Brazzaville
What is the capital city of Republic of the Congo?;Brazzaville;Bratislava;Brasília;Bridgetown
What is the capital city of Barbados?;Bridgetown;Brazzaville;Bratislava;Brussels
What is the capital city of Belgium?;Brussels;Bridgetown;Brazzaville;Bucharest
What is the capital city of Romania?;Bucharest;Brussels;Bridgetown;Budapest
What is the capital city of Hungary?;Budapest;Bucharest;Brussels;Buenos Aires
What is the capital city of Argentina?;Buenos Aires;Budapest;Bucharest;Bujumbura
What is the capital city of Burundi?;Bujumbura;Buenos Aires;Budapest;Cairo
What is the capital city of Egypt?;Cairo;Bujumbura;Buenos Aires;Canberra
What is the capital city of Australia?;Canberra;Cairo;Bujumbura;Caracas
What is the capital city of Venezuela?;Caracas;Canberra;Cairo;Castries
What is the capital city of Saint Lucia?;Castries;Caracas;Canberra;Cayenne
What is the capital city of French Guiana?;Cayenne;Castries;Caracas;Charlotte Amalie
What is the capital city of United States Virgin Islands?;Charlotte Amalie;Cayenne;Castries;Chisinau
What is the capital city of Moldova?;Chisinau;Charlotte Amalie;Cayenne;Cockburn Town
What is the capital city of Turks and Caicos Islands?;Cockburn Town;Chisinau;Charlotte Amalie;Conakry
What is the capital city of Guinea?;Conakry;Cockburn Town;Chisinau;Copenhagen
What is the capital city of Denmark?;Copenhagen;Conakry;Cockburn Town;Dakar
What is the capital city of Senegal?;Dakar;Copenhagen;Conakry;Damascus
What is the capital city of Syria?;Damascus;Dakar;Copenhagen;Dhaka
What is the capital city of Bangladesh?;Dhaka;Damascus;Dakar;Dili
What is the capital city of East Timor (Timor-Leste)?;Dili;Dhaka;Damascus;Djibouti
What is the capital city of Djibouti?;Djibouti;Dili;Dhaka;Damascus
What is the capital city of Tanzania?;Dodoma;Dili;Djibouti;Doha
What is the capital city of Qatar?;Doha;Dodoma;Djibouti;Douglas
What is the capital city of Isle of Man?;Douglas;Doha;Dodoma;Dublin
What is the capital city of Ireland?;Dublin;Douglas;Doha;Dushanbe
What is the capital city of Tajikistan?;Dushanbe;Dublin;Douglas;Edinburgh of the Seven Seas
What is the capital city of Tristan da Cunha?;Edinburgh of the Seven Seas;Dushanbe;Dublin;El Aaiún (declared)
What is the capital city of Sahrawi Arab Democratic Republic [c]?;El Aaiún (declared);Edinburgh of the Seven Seas;Dushanbe;Episkopi Cantonment
What is the capital city of Akrotiri and Dhekelia?;Episkopi Cantonment;El Aaiún (declared);Edinburgh of the Seven Seas;Flying Fish Cove
What is the capital city of Christmas Island?;Flying Fish Cove;Episkopi Cantonment;El Aaiún (declared);Freetown
What is the capital city of Sierra Leone?;Freetown;Flying Fish Cove;Episkopi Cantonment;Funafuti
What is the capital city of Tuvalu?;Funafuti;Freetown;Flying Fish Cove;Gaborone
What is the capital city of Botswana?;Gaborone;Funafuti;Freetown;George Town
What is the capital city of Cayman Islands?;George Town;Gaborone;Funafuti;Georgetown
What is the capital city of Ascension Island?;Georgetown;George Town;Gaborone;Georgetown
What is the capital city of Guyana?;Georgetown;Georgetown;George Town;Gibraltar
What is the capital city of Gibraltar?;Gibraltar;Georgetown;Georgetown;King Edward Point
What is the capital city of South Georgia and the South Sandwich Islands?;King Edward Point;Gibraltar;Georgetown;Guatemala City
What is the capital city of Guatemala?;Guatemala City;King Edward Point;Gibraltar;Gustavia
What is the capital city of Saint Barthélemy?;Gustavia;Guatemala City;King Edward Point;Hagåtña
What is the capital city of Guam?;Hagåtña;Gustavia;Guatemala City;Hamilton
What is the capital city of Bermuda?;Hamilton;Hagåtña;Gustavia;Hanga Roa
What is the capital city of Easter Island?;Hanga Roa;Hamilton;Hagåtña;Hanoi
What is the capital city of Vietnam?;Hanoi;Hanga Roa;Hamilton;Harare
What is the capital city of Zimbabwe?;Harare;Hanoi;Hanga Roa;Hargeisa
What is the capital city of Somaliland?;Hargeisa;Harare;Hanoi;Havana
What is the capital city of Cuba?;Havana;Hargeisa;Harare;Helsinki
What is the capital city of Finland?;Helsinki;Havana;Hargeisa;Honiara
What is the capital city of Solomon Islands?;Honiara;Helsinki;Havana;Islamabad
What is the capital city of Pakistan?;Islamabad;Honiara;Helsinki;Jakarta
What is the capital city of Indonesia?;Jakarta;Islamabad;Honiara;Jamestown
What is the capital city of Saint Helena?;Jamestown;Jakarta;Islamabad;Jerusalem
What is the capital city of Israel?;Jerusalem;Jamestown;Jakarta;Ramallah and Gaza (de facto)
What is the capital city of State of Palestine?;Ramallah and Gaza (de facto);Jamestown;Jerusalem;Juba
What is the capital city of South Sudan?;Juba;Ramallah and Gaza (de facto);Jerusalem;Kabul
What is the capital city of Afghanistan?;Kabul;Juba;Ramallah and Gaza (de facto);Kampala
What is the capital city of Uganda?;Kampala;Kabul;Juba;Kathmandu
What is the capital city of   Nepal?;Kathmandu;Kampala;Kabul;Khartoum
What is the capital city of Sudan?;Khartoum;Kathmandu;Kampala;Kiev
What is the capital city of Ukraine?;Kiev;Khartoum;Kathmandu;Kigali
What is the capital city of Rwanda?;Kigali;Kiev;Khartoum;Kingston
What is the capital city of Jamaica?;Kingston;Kigali;Kiev;Kingstown
What is the capital city of Norfolk Island?;Kingston;Kingston;Kigali;Kingstown
What is the capital city of Saint Vincent and the Grenadines?;Kingstown;Kingston;Kigali;Kinshasa
What is the capital city of Democratic Republic of the Congo?;Kinshasa;Kingstown;Kingston;Kigali
What is the capital city of Malaysia?;Kuala Lumpur;Kingstown;Kinshasa;Kuwait City
What is the capital city of Kuwait?;Kuwait City;Kuala Lumpur;Kinshasa;Libreville
What is the capital city of Gabon?;Libreville;Kuwait City;Kuala Lumpur;Lilongwe
What is the capital city of Malawi?;Lilongwe;Libreville;Kuwait City;Lima
What is the capital city of Peru?;Lima;Lilongwe;Libreville;Lisbon
What is the capital city of Portugal?;Lisbon;Lima;Lilongwe;Ljubljana
What is the capital city of Slovenia?;Ljubljana;Lisbon;Lima;Lomé
What is the capital city of Togo?;Lomé;Ljubljana;Lisbon;London
What is the capital city of United Kingdom?;London;Lomé;Ljubljana;Luanda
What is the capital city of Angola?;Luanda;London;Lomé;Lusaka
What is the capital city of Zambia?;Lusaka;Luanda;London;Luxembourg
What is the capital city of Luxembourg?;Luxembourg;Lusaka;Luanda;Madrid
What is the capital city of Spain?;Madrid;Luxembourg;Lusaka;Majuro
What is the capital city of Marshall Islands?;Majuro;Madrid;Luxembourg;Malabo
What is the capital city of Equatorial Guinea?;Malabo;Majuro;Madrid;Malé
What is the capital city of Maldives?;Malé;Malabo;Majuro;Managua
What is the capital city of Nicaragua?;Managua;Malé;Malabo;Manama
What is the capital city of Bahrain?;Manama;Managua;Malé;Manila
What is the capital city of Philippines?;Manila;Manama;Managua;Maputo
What is the capital city of Mozambique?;Maputo;Manila;Manama;Marigot
What is the capital city of Saint Martin?;Marigot;Maputo;Manila;Maseru
What is the capital city of Lesotho?;Maseru;Marigot;Maputo;Mata-Utu
What is the capital city of Wallis and Futuna?;Mata-Utu;Maseru;Marigot;Manila
What is the capital city of Palau?;Melekeok;Mogadishu;Mexico City;Minsk
What is the capital city of Mexico?;Mexico City;Melekeok;Mogadishu;Minsk
What is the capital city of Belarus?;Minsk;Mexico City;Melekeok;Mogadishu
What is the capital city of Somalia?;Mogadishu;Minsk;Mexico City;Monaco
What is the capital city of Monaco?;Monaco;Mogadishu;Minsk;Monrovia
What is the capital city of Liberia?;Monrovia;Monaco;Mogadishu;Montevideo
What is the capital city of Uruguay?;Montevideo;Monrovia;Monaco;Moroni
What is the capital city of Comoros?;Moroni;Montevideo;Monrovia;Moscow
What is the capital city of Russia?;Moscow;Moroni;Montevideo;Muscat
What is the capital city of Oman?;Muscat;Moscow;Moroni;Nairobi
What is the capital city of Kenya?;Nairobi;Muscat;Moscow;Nassau
What is the capital city of Bahamas?;Nassau;Nairobi;Muscat;Naypyidaw
What is the capital city of Burma?;Naypyidaw;Nassau;Nairobi;N'Djamena
What is the capital city of Chad?;N'Djamena;Naypyidaw;Nassau;New Delhi
What is the capital city of India?;New Delhi;N'Djamena;Naypyidaw;Niamey
What is the capital city of Niger?;Niamey;New Delhi;N'Djamena;Nicosia
What is the capital city of Cyprus?;Nicosia;Niamey;New Delhi;Nicosia
What is the capital city of Northern Cyprus?;Nicosia;Nicosia;Niamey;Nouakchott
What is the capital city of Mauritania?;Nouakchott;Nicosia;Nicosia;Nouméa
What is the capital city of New Caledonia?;Nouméa;Nouakchott;Nicosia;Nukuʻalofa
What is the capital city of Tonga?;Nukuʻalofa;Nouméa;Nouakchott;Nuuk
What is the capital city of Greenland?;Nuuk;Nukuʻalofa;Nouméa;Oranjestad
What is the capital city of Aruba?;Oranjestad;Nuuk;Nukuʻalofa;Oslo
What is the capital city of Norway?;Oslo;Oranjestad;Nuuk;Ottawa
What is the capital city of Canada?;Ottawa;Oslo;Oranjestad;Ouagadougou
What is the capital city of Burkina Faso?;Ouagadougou;Ottawa;Oslo;Pago Pago
What is the capital city of American Samoa?;Pago Pago;Ouagadougou;Ottawa;Palikir
What is the capital city of Federated States of Micronesia?;Palikir;Pago Pago;Ouagadougou;Panama City
What is the capital city of Panama?;Panama City;Palikir;Pago Pago;Papeete
What is the capital city of French Polynesia?;Papeete;Panama City;Palikir;Paramaribo
What is the capital city of Suriname?;Paramaribo;Papeete;Panama City;Paris
What is the capital city of France?;Paris;Paramaribo;Papeete;Philipsburg
What is the capital city of Sint Maarten?;Philipsburg;Paris;Paramaribo;Phnom Penh
What is the capital city of Cambodia?;Phnom Penh;Philipsburg;Paris;Paramaribo
What is the capital city of Montserrat?;Plymouth;Philipsburg;Phnom Penh;Podgorica
What is the capital city of Montenegro?;Podgorica;Phnom Penh;Plymouth;Port Louis
What is the capital city of Mauritius?;Port Louis;Podgorica;Plymouth;Port Moresby
What is the capital city of Papua New Guinea?;Port Moresby;Port Louis;Podgorica;Port Vila
What is the capital city of Vanuatu?;Port Vila;Port Moresby;Port Louis;Port-au-Prince
What is the capital city of Haiti?;Port-au-Prince;Port Vila;Port Moresby;Port of Spain
What is the capital city of Trinidad and Tobago?;Port of Spain;Port-au-Prince;Port Vila;Port Moresby
What is the capital city of Benin?;Porto-Novo;Port-au-Prince;Port of Spain;Prague
What is the capital city of Czech Republic?;Prague;Porto-Novo;Port of Spain;Praia
What is the capital city of Cape Verde?;Praia;Prague;Porto-Novo;Pretoria
What is the capital city of South Africa?;Pretoria;Praia;Prague;Pristina
What is the capital city of Kosovo[g]?;Pristina;Pretoria;Praia;Pyongyang
What is the capital city of North Korea?;Pyongyang;Pristina;Pretoria;Quito
What is the capital city of Ecuador?;Quito;Pyongyang;Pristina;Rabat
What is the capital city of Morocco?;Rabat;Quito;Pyongyang;Reykjavík
What is the capital city of Iceland?;Reykjavík;Rabat;Quito;Riga
What is the capital city of Latvia?;Riga;Reykjavík;Rabat;Riyadh
What is the capital city of Saudi Arabia?;Riyadh;Riga;Reykjavík;Road Town
What is the capital city of British Virgin Islands?;Road Town;Riyadh;Riga;Rome
What is the capital city of Italy?;Rome;Road Town;Riyadh;Roseau
What is the capital city of Dominica?;Roseau;Rome;Road Town;Saipan
What is the capital city of Northern Mariana Islands?;Saipan;Roseau;Rome;San José
What is the capital city of Costa Rica?;San José;Saipan;Roseau;San Juan
What is the capital city of Puerto Rico?;San Juan;San José;Saipan;San Marino
What is the capital city of San Marino?;San Marino;San Juan;San José;San Salvador
What is the capital city of El Salvador?;San Salvador;San Marino;San Juan;Sana'a
What is the capital city of Yemen?;Sana'a;San Salvador;San Marino;Santiago
What is the capital city of Chile?;Santiago;San Salvador;Sana'a;Santo Domingo
What is the capital city of Dominican Republic?;Santo Domingo;Santiago;Sana'a;São Tomé
What is the capital city of São Tomé and Príncipe?;São Tomé;Santo Domingo;Santiago;Sarajevo
What is the capital city of Bosnia and Herzegovina?;Sarajevo;São Tomé;Santo Domingo;Seoul
What is the capital city of South Korea?;Seoul;Sarajevo;São Tomé;Singapore
What is the capital city of Singapore?;Singapore;Seoul;Sarajevo;Skopje
What is the capital city of Macedonia?;Skopje;Singapore;Seoul;Sofia
What is the capital city of Bulgaria?;Sofia;Skopje;Singapore;
What is the capital city of Sri Lanka?;Sri Jayawardenepura Kotte;Skopje;Sofia;St. George's
What is the capital city of Grenada?;St. George's;Sri Jayawardenepura Kotte;Sofia;St. Helier
What is the capital city of Jersey?;St. Helier;St. George's;Sri Jayawardenepura Kotte;St. John's
What is the capital city of Antigua and Barbuda?;St. John's;St. Helier;St. George's;St. Peter Port
What is the capital city of Guernsey?;St. Peter Port;St. John's;St. Helier;St. Pierre
What is the capital city of Saint Pierre and Miquelon?;St. Pierre;St. Peter Port;St. John's;Stanley
What is the capital city of Falkland Islands?;Stanley;St. Pierre;St. Peter Port;Stepanakert
What is the capital city of Nagorno-Karabakh Republic?;Stepanakert;Stanley;St. Pierre;Stockholm
What is the capital city of Sweden?;Stockholm;Stepanakert;Stanley;Sucre
What is the capital city of Bolivia?;Sucre;Stepanakert;Stockholm;Sukhumi
What is the capital city of Abkhazia?;Sukhumi;Sucre;Stockholm;Suva
What is the capital city of Fiji?;Suva;Sukhumi;Sucre;Taipei
What is the capital city of Taiwan?;Taipei;Suva;Sukhumi;Tallinn
What is the capital city of Estonia?;Tallinn;Taipei;Suva;Tarawa Atoll
What is the capital city of Kiribati?;Tarawa Atoll;Tallinn;Taipei;Tashkent
What is the capital city of Uzbekistan?;Tashkent;Tarawa Atoll;Tallinn;Tbilisi
What is the capital city of Georgia?;Tbilisi;Tarawa Atoll;Tashkent;Tegucigalpa
What is the capital city of Honduras?;Tegucigalpa;Tbilisi;Tashkent;Tehran
What is the capital city of Iran?;Tehran;Tegucigalpa;Tbilisi;Thimphu
What is the capital city of Bhutan?;Thimphu;Tehran;Tegucigalpa;Tirana
What is the capital city of Albania?;Tirana;Thimphu;Tehran;Tiraspol
What is the capital city of Transnistria?;Tiraspol;Tirana;Thimphu;Tokyo
What is the capital city of Japan?;Tokyo;Tiraspol;Tirana;Tórshavn
What is the capital city of Faroe Islands?;Tórshavn;Tokyo;Tiraspol;Tripoli
What is the capital city of Libya?;Tripoli;Tórshavn;Tokyo;Tskhinvali
What is the capital city of South Ossetia?;Tskhinvali;Tripoli;Tórshavn;Tunis
What is the capital city of Tunisia?;Tunis;Tskhinvali;Tripoli;Ulan Bator
What is the capital city of Mongolia?;Ulan Bator;Tunis;Tskhinvali;Vaduz
What is the capital city of Liechtenstein?;Vaduz;Ulan Bator;Tunis;Valletta
What is the capital city of Malta?;Valletta;Vaduz;Ulan Bator;The Valley
What is the capital city of Anguilla?;The Valley;Valletta;Vaduz;Vatican City
What is the capital city of  Vatican City?;Vatican City;The Valley;Valletta;Victoria
What is the capital city of Seychelles?;Victoria;Vatican City;The Valley;Vienna
What is the capital city of Austria?;Vienna;Victoria;Vatican City;Vientiane
What is the capital city of Laos?;Vientiane;Vienna;Victoria;Vilnius
What is the capital city of Lithuania?;Vilnius;Vientiane;Vienna;Warsaw
What is the capital city of Poland?;Warsaw;Vilnius;Vientiane;Washington, D.C.
What is the capital city of United States?;Washington, D.C.;Warsaw;Vilnius;Wellington
What is the capital city of New Zealand?;Wellington;Washington, D.C.;Warsaw;West Island
What is the capital city of Cocos (Keeling) Islands?;West Island;Wellington;Washington, D.C.;Willemstad
What is the capital city of Curaçao?;Willemstad;West Island;Wellington;Windhoek
What is the capital city of Namibia?;Windhoek;Willemstad;West Island;Yamoussoukro
What is the capital city of Ivory Coast?;Yamoussoukro;Willemstad;Windhoek;Yaoundé
What is the capital city of Cameroon?;Yaoundé;Yamoussoukro;Windhoek;Yaren (de facto)
What is the capital city of Nauru?;Yaren (de facto);Yaoundé;Yamoussoukro;Yerevan
What is the capital city of Armenia?;Yerevan;Yaren (de facto);Yaoundé;Zagreb
What is the capital city of Croatia?;Zagreb;Yerevan;Yaren (de facto);Yaoundé
