How many US states are there?;50;48;49;100;53
How many bones is in a adult human body?;203;103;32;303;67
Who was the first US president?;George Washington;Thomas Jefferson;Abraham Lincoln;Franklin D. Roosevelt;Andrew Jackson
Who was the longest reigning Prime Minister of Britain in the 20th Century?;Margaret Thatcher;Winston Churchill;Tony Blair;Sir Robert Walpole;Neville Chamberlain
How many rings on the Olympic flag?;5;3;1;7;9
What colour is vermilion a shade of?;Red;Green;Blue;Pink;Yellow
What colour is Spock's blood;Green;Red;Blue;Pink;Yellow
Which mammal lays eggs?;Duck billed platypus;Swan;Salmon;Dodo
What is the largest state in the USA;Alaska;Texas;Nevada;Montana;Washington
Who supposedly ran through the streets naked crying Eureka?;Archimedes;Einstein;Newton;Galileo;Marie Curie
What digit does not exist in Roman Numerals;Zero;One;Five;Eight;Ten
What is the closest star?;The Sun;Proxima Centauri;Sirius A;Barnard's Star;Zeta Leporis
Which of these Galaxies are closest?;Andromeda galaxy;Triangulum galaxy;Proxima Centauri;Sirius A
Which planet is nearest the sun?;Mercury;Venus;Earth;Mars;Urunus
