Where in your body is your patella;Knee;Arm;Ear;Hand;Eye
Where can you find London bridge today?;Arazona;London;Spain;Beijing;Japan
Who was the first man in space;Yuri Gagarin;Alan Shepard;Neil Armstrong;Valentina Tereshkova;Helen Sharman
Which was the most successful Grand National horse?;Red rum;Foinavon;Devon Loch;The Duke of Alburquerque
Who has won the most Oscars?;Walt Disney;Leonardo DiCaprio;Edith Head;Kevin Costner;Tom Hanks
What is Agoraphobia the fear of?;Open Spaces;Spiders;Hights;Thunder and lightning;Germs or dirt
What is Arachnephobia the fear of?;Spiders;Open Spaces;Hights;Thunder and lightning;Germs or dirt
What is Acrophobia the fear of?;Hights;Open Spaces;Spiders;Thunder and lightning;Germs or dirt
What is Astraphobia the fear of?;Thunder and lightning;Open Spaces;Spiders;Hights;Germs or dirt
What is Misophobia the fear of?;Germs or dirt;Open Spaces;Spiders;Hights;Thunder and lightning
Which country grows the most fruit?;China;Spain;Brazil;USA;UK
What was the first James Bond book?;Casino Royal;Live and Let Die;Dr. No;Goldfinger;Thunderball
Who was the first man to run a sub four minute mile?;Roger Bannister;Ron Hill;Patrick Makau;Abebe Bikila
What is a baby rabbit called;Kitten;Pup;Baby;Cub;Calf
What animals name translates as water horse?;Hippopotamus;Swan;Dolphin;Gulper shark;Sea urchin
How many years did the Hundred Years War last?;115 Years;125 Years;100 Years;6 Years;33 Years
Who is the only British Prime Minister to be assasinated?;Spencer Percival;Neville Chamberlain;Henry Pelham;George Grenville
Which organ secretes insulin?;Pancreas;Liver;Kidney;Prostate
What is the moto of the SAS?;Who Dares Wins;No Fear;Be Prepared
How high is a backetball hoop?;10 foot;8 foot;6 foot;12 foot
What is the oldest swimming stroke?;Breaststroke;Butterfly;Front crawl;Backstroke
Camellia Sinesis evergreen shrub better known as what?;Tea;Poppy;Buttercup;Daffodil
When was the United States Constitution put into effect?;1789;1798;1806;1845
