Who was the first US president?;George Washington;Thomas Jefferson;Abraham Lincoln;Franklin D. Roosevelt;Andrew Jackson
Which president took office in 1789?;George Washington;John Adams;John Quincy Adams
Which president took office in 1797?;John Adams;George Washington;John Quincy Adams
Which president took office in 1801?;Thomas Jefferson;George Washington;John Adams;John Quincy Adams
Which president took office in 1809?;James Madison;George Washington;John Adams;John Quincy Adams
Which president took office in 1817?;James Monroe;John Adams;John Quincy Adams
Which president took office in 1825?;John Quincy Adams;Andrew Jackson;John Tyler
Which president took office in 1829?;Andrew Jackson;John Quincy Adams;John Tyler
Which president took office in 1837?;Martin Van Buren;John Quincy Adams;John Tyler
Which president took office in 1845?;James K. Polk;John Tyler;Zachary Taylor;Milard Filmore
Which president took office in 1849?;Zachary Taylor;Milard Filmore;William Henry
Which president took office in 1850?;Milard Filmore;Zachary Taylor;Franklin Pierce
Which president took office in 1853?;Franklin Pierce;John Tyler;Abraham Lincoln
Which president took office in 1857?;James Buchanan;Milard Filmore;Abraham Lincoln;Franklin Pierce
Which president took office in 1861?;Abraham Lincoln;Franklin Pierce;Milard Filmore;Zachary Taylor
Which president took office in 1865?;Andrew Johnson;Abraham Lincoln;Franklin Pierce;William Henry
Which president took office in 1869?;Ulysses S. Grant;Abraham Lincoln;Benjamin Harrison;Rutherford B. Hayes
Which president took office in 1877?;Rutherford B. Hayes;Abraham Lincoln;Benjamin Harrison
Which president took office in 1885?;Grover Cleveland;Abraham Lincoln;Benjamin Harrison
Which president took office in 1889?;Benjamin Harrison;Grover Cleveland;Theodore Roosevelt
Which president took office in 1893?;Grover Cleveland;Benjamin Harrison;Theodore Roosevelt
Which president took office in 1897?;William McKinley;Benjamin Harrison;Grover Cleveland;Theodore Roosevelt
Which president took office in 1901?;Theodore Roosevelt;Grover Cleveland;William Howard Taft
Which president took office in 1909?;William Howard Taft;Woodrow Wilson;Calvin Coolidge
Which president took office in 1913?;Woodrow Wilson;William Howard Taft;Theodore Roosevelt
Which president took office in 1921?;Warren G. Harding;William Howard Taft;Theodore Roosevelt
Which president took office in 1923?;Calvin Coolidge;William Howard Taft;Theodore Roosevelt
Which president took office in 1929?;Herbert Hoover;Calvin Coolidge;Franklin D. Roosevelt;Theodore Roosevelt
Which president took office in 1933?;Franklin D. Roosevelt;Theodore Roosevelt;Herbert Hoover;Harry S. Truman
Which president took office in 1945?;Harry S. Truman;Dwight D. Eisenhower;Calvin Coolidge
Which president took office in 1953?;Dwight D. Eisenhower;Harry S. Truman;Lyndon B. Johnson
Which president took office in 1961?;John F. Kennedy;Harry S. Truman;Lyndon B. Johnson
Which president took office in 1963?;Lyndon B. Johnson;John F. Kennedy;Gerald Ford
Which president took office in 1969?;Richard Nixon;John F. Kennedy;Gerald Ford
Which president took office in 1974?;Gerald Ford;George H. W. Bush;Richard Nixon
Which president took office in 1981?;Ronald Reagan;Gerald Ford;George H. W. Bush;Richard Nixon
Which president took office in 1989?;George H. W. Bush;Bill Clinton;Gerald Ford
Which president took office in 1993?;Bill Clinton;Ronald Reagan;Richard Nixon
Which president took office in 2001?;George W. Bush;George H. W. Bush;Barack Obama
Which president took office in 2009?;Barack Obama;Richard Nixon;George W. Bush;George H. W. Bush
Which US president was assasinated in 1865?;Abraham Lincoln;James A. Garfield;William McKinley;John F. Kennedy
Which US president was assasinated in 1881?;James A. Garfield;Abraham Lincoln;William McKinley;John F. Kennedy
Which US president was assasinated in 1909?;William McKinley;Abraham Lincoln;James A. Garfield;John F. Kennedy
Which US president was assasinated in 1963?;John F. Kennedy;Abraham Lincoln;James A. Garfield;William McKinley
Who was the youngest ever US president?;Theodore Roosevelt;Richard Nixon;John F. Kennedy;John Adams;George Washington
